---
# defaults file for ssm_parameters

ssm_param_prefix: test/test

ssm_parameters:
  overwrite: never
  passwords:
    - name: database/user
      length: 16
      id: test
  secrets:
    - name: app/token
      length: 16
      id: test
  sshkeys:
    - name: test/server
      bits: 1024
      type: rsa
      length: 16
      hasPassword: false
      id: deploy-ssh-key
    - name: serverb/test
      bits: 1024
      type: rsa
      length: 16
      hasPassword: true
      id: moto-ssh-key
