---
# tasks file for ssm_parameters

- name: "create password value {{ param.name }}"
  set_fact:
    password_value: "{{ lookup('password', '/tmp/passwordfile chars=' + character_set + 'length=' + param.length | string()) }}"

- name: Remove tmp file
  file:
    path: /tmp/passwordfile
    state: absent
  no_log: true
