---
# tasks file for ssm_parameters

- include_tasks: create_login.yml
  with_items: "{{ ssm_parameters.passwords }}"
  loop_control:
    loop_var: param
  when: ssm_parameters.passwords | length > 0

- include_tasks: create_secret.yml
  with_items: "{{ ssm_parameters.secrets }}"
  loop_control:
    loop_var: param
  when: ssm_parameters.secrets | length > 0

- include_tasks: create_ssh_key.yml
  with_items: "{{ ssm_parameters.sshkeys }}"
  loop_control:
    loop_var: param
  when: ssm_parameters.sshkeys | length > 0
