---
galaxy_info:
  author: HukuruIO
  description: SSM
  company: "Hukuru IO"
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.9
  platforms:
    - name: CentOS
      versions:
        - 7
  galaxy_tags:
    - system
    - aws
    - ssm
dependencies: []
